<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zH-kS-NlL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewAnimator_OpenSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-Ll-k1A">
                                <rect key="frame" x="107" y="248" width="200" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-Qi-9FW">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="66.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="TableView"/>
                                        <connections>
                                            <segue destination="ZGP-b8-iL7" kind="show" id="N8O-Hb-Qy4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-ys-pfM">
                                        <rect key="frame" x="0.0" y="166.5" width="200" height="67"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="CollectionView"/>
                                        <connections>
                                            <segue destination="jn6-Io-35i" kind="show" id="XnI-Pr-4Nm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S73-Xr-GoF">
                                        <rect key="frame" x="0.0" y="333.5" width="200" height="66.5"/>
                                        <color key="backgroundColor" red="0.85791601660000005" green="1" blue="0.98736261759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Page"/>
                                        <connections>
                                            <segue destination="kKP-bf-fGK" kind="show" id="pMH-BU-PyG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="n6B-no-LNd"/>
                                    <constraint firstAttribute="height" constant="400" id="u6j-SN-ppM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufr-Ll-k1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vro-MR-1za"/>
                            <constraint firstItem="ufr-Ll-k1A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="svS-jE-av0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFm-sX-WP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bwQ-tq-kxl">
            <objects>
                <viewController id="ZGP-b8-iL7" customClass="TableViewController" customModule="ViewAnimator_OpenSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1e-W0-1gJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXj-F1-nmN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMB-HU-qH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EMB-HU-qH6" firstAttribute="bottom" secondItem="YXj-F1-nmN" secondAttribute="bottom" id="Aly-Dy-jNR"/>
                            <constraint firstItem="YXj-F1-nmN" firstAttribute="top" secondItem="EMB-HU-qH6" secondAttribute="top" id="QGi-VA-qSd"/>
                            <constraint firstItem="EMB-HU-qH6" firstAttribute="trailing" secondItem="YXj-F1-nmN" secondAttribute="trailing" id="eZb-SR-gTu"/>
                            <constraint firstItem="YXj-F1-nmN" firstAttribute="leading" secondItem="EMB-HU-qH6" secondAttribute="leading" id="jui-Ou-Uvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tH6-QX-wah">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="3YY-Jf-hdL">
                            <connections>
                                <action selector="EditButtonClicked:" destination="ZGP-b8-iL7" id="GIq-Q6-zzy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="YXj-F1-nmN" id="4Fd-5G-W1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRz-bA-6kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.4347826086957" y="-281.25"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="OGe-Xr-XP5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="60d-6W-FGf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h3m-h6-HKd"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1k-BL-K7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1848"/>
        </scene>
        <!--PageVC1-->
        <scene sceneID="6rC-Px-KIw">
            <objects>
                <viewController storyboardIdentifier="pageVC1" id="Vtk-bd-gig" customClass="pageVC1" customModule="ViewAnimator_OpenSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPG-OV-gJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="leh-8F-fuj"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YjA-z3-hs3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxR-hE-sWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="2504"/>
        </scene>
        <!--Center PageVC-->
        <scene sceneID="sEj-VX-MXY">
            <objects>
                <viewController id="kKP-bf-fGK" customClass="CenterPageVC" customModule="ViewAnimator_OpenSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqM-pf-nFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ney-J5-TDA">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-No-VLX">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="redBtnClicked:" destination="kKP-bf-fGK" eventType="touchUpInside" id="ZwC-zY-E6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-o3-gN6">
                                        <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="blueBtnClicked:" destination="kKP-bf-fGK" eventType="touchUpInside" id="AuS-lO-mKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-fR-TYy">
                                        <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="yellowBtnClicked:" destination="kKP-bf-fGK" eventType="touchUpInside" id="86f-JQ-8iZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P0N-lA-K8v"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-IK-ScL">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD1-Mg-8YT">
                                        <rect key="frame" x="10" y="20" width="394" height="684"/>
                                        <connections>
                                            <segue destination="60d-6W-FGf" kind="embed" identifier="pageSegue" id="udp-zP-bSp"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CD1-Mg-8YT" firstAttribute="leading" secondItem="E4F-IK-ScL" secondAttribute="leading" constant="10" id="2Qh-sc-cnD"/>
                                    <constraint firstItem="CD1-Mg-8YT" firstAttribute="top" secondItem="E4F-IK-ScL" secondAttribute="top" constant="20" id="9g3-mX-yGy"/>
                                    <constraint firstAttribute="trailing" secondItem="CD1-Mg-8YT" secondAttribute="trailing" constant="10" id="dm9-hL-mfr"/>
                                    <constraint firstAttribute="bottom" secondItem="CD1-Mg-8YT" secondAttribute="bottom" constant="10" id="jTn-IX-mrj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDK-p5-VVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDK-p5-VVc" firstAttribute="bottom" secondItem="E4F-IK-ScL" secondAttribute="bottom" id="Co6-Wl-fSM"/>
                            <constraint firstItem="ney-J5-TDA" firstAttribute="leading" secondItem="zDK-p5-VVc" secondAttribute="leading" id="Dc0-D7-9yf"/>
                            <constraint firstItem="E4F-IK-ScL" firstAttribute="leading" secondItem="zDK-p5-VVc" secondAttribute="leading" id="EED-Ez-DeJ"/>
                            <constraint firstItem="zDK-p5-VVc" firstAttribute="trailing" secondItem="E4F-IK-ScL" secondAttribute="trailing" id="jqA-oX-ReX"/>
                            <constraint firstItem="zDK-p5-VVc" firstAttribute="trailing" secondItem="ney-J5-TDA" secondAttribute="trailing" id="nsG-bD-Kd8"/>
                            <constraint firstItem="ney-J5-TDA" firstAttribute="top" secondItem="zDK-p5-VVc" secondAttribute="top" id="pAV-9R-RWo"/>
                            <constraint firstItem="E4F-IK-ScL" firstAttribute="top" secondItem="ney-J5-TDA" secondAttribute="bottom" id="uQc-Z2-2H0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4e-zj-VKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEv-hQ-TBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="1208.7053571428571"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xmr-23-M8l">
            <objects>
                <viewController id="jn6-Io-35i" customClass="CollectionViewController" customModule="ViewAnimator_OpenSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WT2-M8-ijK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-SQ-xpq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LMb-Vg-tGf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectioncell" id="2Ci-Jd-aN8" customClass="CollectionViewCell" customModule="ViewAnimator_OpenSource" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectioncell" insetsLayoutMarginsFromSafeArea="NO" id="GdM-qj-Ygv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5x-g9-CKw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GtX-SQ-xpq" firstAttribute="top" secondItem="A5x-g9-CKw" secondAttribute="top" id="8XX-YA-2Xc"/>
                            <constraint firstItem="A5x-g9-CKw" firstAttribute="trailing" secondItem="GtX-SQ-xpq" secondAttribute="trailing" id="EKW-R7-9JP"/>
                            <constraint firstItem="A5x-g9-CKw" firstAttribute="bottom" secondItem="GtX-SQ-xpq" secondAttribute="bottom" id="h07-Tg-kiG"/>
                            <constraint firstItem="GtX-SQ-xpq" firstAttribute="leading" secondItem="A5x-g9-CKw" secondAttribute="leading" id="pUV-nU-2TI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCS-iF-a4Y"/>
                    <connections>
                        <outlet property="CollectionView" destination="GtX-SQ-xpq" id="bKg-dY-m7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsb-KX-9yE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="505.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abW-Im-Z1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zH-kS-NlL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="658-jh-y7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Npe-lb-HAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4f-w8-kCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Luj-Xj-Tlw">
            <objects>
                <viewController id="gh8-dL-yAX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TE7-kl-3Ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y7-cq-Taf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="1787"/>
        </scene>
        <!--PageVC2-->
        <scene sceneID="X5b-HT-fUU">
            <objects>
                <viewController storyboardIdentifier="pageVC2" id="o8v-hc-s8Y" customClass="pageVC2" customModule="ViewAnimator_OpenSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOg-do-dUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pvs-dn-XHj"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cmg-HU-dL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw4-Y8-9fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="2504"/>
        </scene>
        <!--PageVC3-->
        <scene sceneID="QkV-aF-jpP">
            <objects>
                <viewController storyboardIdentifier="pageVC3" id="8U6-p9-GDC" customClass="pageVC3" customModule="ViewAnimator_OpenSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgZ-2r-yL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sGv-Bw-SIw"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ol8-Yj-MxM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDh-bb-Jyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="2504"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
